# forum-java-web

./: LICENSE  README.md  pom.xml
src/main/java/br/com/Forum/bean/: CategoryBean.java  PageBean.java
src/main/java/br/com/Forum/dao/: CategoryDAO.java  GenericDAO.java  PageDAO.java  PersonDAO.java  PostDAO.java
src/main/java/br/com/Forum/domain/: Category.java  GenericDomain.java  Page.java  Person.java  Post.java
src/main/java/br/com/Forum/util/: HibernateUtil.java
src/main/webapp/pages/: TelaCategoria.xhtml  TelaFeed.xhtml  TelaGrupo.xhtml
src/test/java/: HibernateUtilTest.java
